# jpa_board

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/board/api/: UserApi.java
src/main/java/com/board/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/board/constants/: SecurityConstants.java
src/main/java/com/board/controller/: BoardController.java  JoinController.java  LoginController.java
src/main/java/com/board/domain/: BaseTime.java  Board.java  Comment.java  Role.java  User.java
src/main/java/com/board/dto/: AuthenticationRequest.java  CustomUserDetails.java  UserDto.java
src/main/java/com/board/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/board/repository/: UserRepository.java
src/main/java/com/board/service/: AuthService.java  BoardService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.6580b890.js  main.6580b890.js.map  main.75d19318.js  main.75d19318.js.map  main.a1e7412e.js  main.a1e7412e.js.map  main.e4b9d807.js  main.e4b9d807.js.map
